{
  "name": "oe-ui-forms",
  "main": "oe-ui-forms.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "oe-utils": "https://github.com/EdgeVerve/oe-utils.git",
    "oe-ajax": "https://github.com/EdgeVerve/oe-ajax.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "fakerest": "^2.0.0",
    "iron-test-helpers": "^1.4.1",
    "oe-input": "https://github.com/EdgeVerve/oe-input.git",
    "oe-date": "https://github.com/EdgeVerve/oe-date.git"
  }
}
